<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <EditText
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="wrap_content"

            android:id="@+id/locationText" />
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="initMap"
            android:text="Search"
            />
    </LinearLayout>

    <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
        android:layout_weight = "1"
        android:orientation="vertical"
    >

    <org.osmdroid.views.MapView
        android:id = "@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight = "3"
        >
        </org.osmdroid.views.MapView>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal">
            <EditText
                android:layout_width="fill_parent"
                android:layout_weight="5"
                android:layout_height="fill_parent"
                android:id="@+id/radiusText" />
            <Button
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="buttonClick"
                android:text="Search"
                />

        </LinearLayout>


</LinearLayout>


</LinearLayout>
